# KLM-pre-interview

./: Readme.txt  pom.xml
src/main/java/com/afkl/interview/fareinfo/: Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java  SpringBootstrap.java  Startup.java
src/main/java/com/afkl/interview/fareinfo/common/: ApplicationConstants.java  Pageable.java
src/main/java/com/afkl/interview/fareinfo/controller/: ActuatorController.java  ExceptionController.java  HomeController.java  TravelApiController.java
src/main/java/com/afkl/interview/fareinfo/domain/service/: ActuatorService.java  FareDetailsService.java  LocationDetailsService.java  RemoteAPIAuthenticationService.java
src/main/java/com/afkl/interview/fareinfo/domain/service/impl/: AbstractRemoteServiceClient.java  ActuatorServiceImpl.java  FareDetailsServiceImpl.java  LocationDetailsServiceImpl.java  RemoteAPIAuthenticationServiceImpl.java
src/main/java/com/afkl/interview/fareinfo/dtos/: ApiStatistics.java  AvailableTag.java  Measurement.java  RequestMatrics.java  TravelFare.java  TripDetails.java
src/main/java/com/afkl/interview/fareinfo/dtos/locations/: Coordinates.java  EmbeddedObject.java  Location.java  Locations.java  Page.java
src/main/java/com/afkl/interview/fareinfo/dtos/mapper/: ApiStatisticsMapper.java  FareDetailsMapper.java
src/main/java/com/afkl/interview/fareinfo/exceptions/: TravelApiException.java
src/main/resources/: application.properties  remoteapi.properties  sample.json
src/main/resources/static/: error.html  selectstyle.css  travel.js  welcome.html
