spring.jackson.serialization.fail-on-empty-beans=false

server.port = 9001

management.server.port=9002
management.address=localhost
app.actuator.protocol=http
app.actuator.metric.httprequest.context=actuator/metrics/http.server.requests

security.basic.enabled=false
management.security.enabled=false

management.endpoints.web.exposure.include=health,info,metrics,httptrace

logging.level.org.springframework.web=ERROR
logging.level.com.afkl.interview=DEBUG
logging.level.io.micrometer=TRACE
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %X{Slf4jMDCFilter.UUID} [%thread] %-5level %logger{36} - %msg%n
logging.file=${java.io.tmpdir}/application.log



remote.travel.api.base.url=http://localhost:8080
remote.travel.api.auth.client.id=travel-api-client
remote.travel.api.auth.client.secret=psw
remote.travel.api.auth.service.endpoint=/oauth/token
remote.travel.api.fare.service.endpoint=/fares
remote.travel.api.location.service.endpoint=/airports

endpoints.airports.id=springbeans
endpoints.airports.sensitive=false
endpoints.airports.enabled=true



spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.html