remote.travel.api.base.url=http://localhost:8080
remote.travel.api.auth.client.id=travel-api-client
remote.travel.api.auth.client.secret=psw
remote.travel.api.auth.service.endpoint=/oauth/token
remote.travel.api.fare.service.endpoint=/fares
remote.travel.api.location.service.endpoint=/airports

endpoints.airports.id=springbeans
endpoints.airports.sensitive=false
endpoints.airports.enabled=true